<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoDetailViewController">
            <connections>
                <outlet property="imageView" destination="nKC-St-ycf" id="b2v-Oh-Jgj"/>
                <outlet property="timeLabel" destination="gse-hR-Ss8" id="hDj-zF-p4B"/>
                <outlet property="titleLabel" destination="Isi-33-ezQ" id="Tgn-nn-KGz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="kTv-5R-xSh" id="VX6-ZA-cG6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="94" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05o-Kw-Rt3">
                    <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-5w-E3t">
                            <rect key="frame" x="17" y="5" width="42" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="w58-m4-0yl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.0" green="0.37800417017500959" blue="0.78110139266304346" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="b4u-gF-jan"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-4a-TjU">
                            <rect key="frame" x="482" y="4" width="32" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="1g4-hD-Ux3"/>
                            </constraints>
                            <state key="normal" title="收藏">
                                <color key="titleColor" red="0.0" green="0.38856564346992739" blue="0.80292544157608692" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="collectionClick:" destination="-1" eventType="touchUpInside" id="rSY-Fq-ic0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-vX-FIl">
                            <rect key="frame" x="538" y="4" width="34" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="8Wq-nx-kMf"/>
                                <constraint firstAttribute="width" constant="34" id="WoD-8Q-Ult"/>
                            </constraints>
                            <state key="normal" title="分享">
                                <color key="titleColor" red="0.0" green="0.36521328082464716" blue="0.75467051630434789" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareClick:" destination="-1" eventType="touchUpInside" id="Ecp-7e-ajz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-sA-rQQ">
                            <rect key="frame" x="424" y="5" width="36" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="8yi-ld-0HW"/>
                            </constraints>
                            <state key="normal" title="字号">
                                <color key="titleColor" red="0.0" green="0.42570545471616061" blue="0.87967051630434778" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="aujustFont:" destination="-1" eventType="touchUpInside" id="jDA-3s-HWB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92179008149999997" green="0.074628700944591314" blue="0.07611266691659048" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="H5b-sA-rQQ" firstAttribute="top" secondItem="05o-Kw-Rt3" secondAttribute="top" constant="5" id="2eW-Ps-OVC"/>
                        <constraint firstItem="j2g-5w-E3t" firstAttribute="leading" secondItem="05o-Kw-Rt3" secondAttribute="leading" constant="17" id="2mH-9i-olV"/>
                        <constraint firstItem="GQM-vX-FIl" firstAttribute="baseline" secondItem="4J6-4a-TjU" secondAttribute="firstBaseline" id="DAh-vT-TcH"/>
                        <constraint firstItem="GQM-vX-FIl" firstAttribute="leading" secondItem="4J6-4a-TjU" secondAttribute="trailing" constant="24" id="Gkv-XU-tQ7"/>
                        <constraint firstItem="GQM-vX-FIl" firstAttribute="baseline" secondItem="4J6-4a-TjU" secondAttribute="baseline" id="IBb-ve-zue"/>
                        <constraint firstItem="GQM-vX-FIl" firstAttribute="bottom" secondItem="4J6-4a-TjU" secondAttribute="bottom" id="PTp-ap-jBL"/>
                        <constraint firstItem="4J6-4a-TjU" firstAttribute="baseline" secondItem="GQM-vX-FIl" secondAttribute="firstBaseline" id="Vb9-rJ-cIT"/>
                        <constraint firstAttribute="trailing" secondItem="GQM-vX-FIl" secondAttribute="trailing" constant="28" id="XCE-HW-7GT"/>
                        <constraint firstItem="j2g-5w-E3t" firstAttribute="top" secondItem="05o-Kw-Rt3" secondAttribute="top" constant="5" id="Y9H-Gj-Hpj"/>
                        <constraint firstItem="4J6-4a-TjU" firstAttribute="leading" secondItem="H5b-sA-rQQ" secondAttribute="trailing" constant="22" id="cgo-Ex-sZE"/>
                        <constraint firstItem="j2g-5w-E3t" firstAttribute="baseline" secondItem="4J6-4a-TjU" secondAttribute="baseline" id="dGe-BZ-dDW"/>
                        <constraint firstItem="j2g-5w-E3t" firstAttribute="bottom" secondItem="H5b-sA-rQQ" secondAttribute="bottom" id="eiv-0n-PUt"/>
                        <constraint firstItem="4J6-4a-TjU" firstAttribute="top" secondItem="05o-Kw-Rt3" secondAttribute="top" constant="4" id="fC8-rN-Zcz"/>
                        <constraint firstItem="GQM-vX-FIl" firstAttribute="top" secondItem="4J6-4a-TjU" secondAttribute="top" id="hvw-FP-Bvj"/>
                        <constraint firstAttribute="height" constant="35" id="pf0-g5-NKU"/>
                        <constraint firstAttribute="bottom" secondItem="H5b-sA-rQQ" secondAttribute="bottom" id="vJD-qL-6At"/>
                        <constraint firstItem="4J6-4a-TjU" firstAttribute="baseline" secondItem="j2g-5w-E3t" secondAttribute="firstBaseline" id="vh4-RO-zx0"/>
                        <constraint firstAttribute="bottom" secondItem="4J6-4a-TjU" secondAttribute="bottom" constant="1" id="zd2-US-b3d"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gse-hR-Ss8">
                    <rect key="frame" x="8" y="95" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="584" id="vDc-24-eEI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-b2-aDg">
                    <rect key="frame" x="0.0" y="117" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="L9Y-DO-g1R"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-St-ycf">
                    <rect key="frame" x="47" y="125" width="506" height="175"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="a1w-mF-4uh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-vz-xHr">
                    <rect key="frame" x="276" y="187" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Csu-gC-gPn"/>
                        <constraint firstAttribute="height" constant="46" id="N4S-Zq-WYP"/>
                    </constraints>
                    <state key="normal" backgroundImage="startPlay.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playClick:" destination="-1" eventType="touchUpInside" id="gph-A2-Qcr"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-5R-xSh">
                    <rect key="frame" x="8" y="313" width="584" height="279"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-33-ezQ">
                    <rect key="frame" x="14" y="65" width="571" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Isi-33-ezQ" secondAttribute="trailing" constant="15" id="0D9-Gm-wU4"/>
                <constraint firstItem="nKC-St-ycf" firstAttribute="centerX" secondItem="ZCn-vz-xHr" secondAttribute="centerX" constant="1" id="4DO-8C-5qs"/>
                <constraint firstAttribute="bottom" secondItem="kTv-5R-xSh" secondAttribute="bottom" constant="8" id="4Wf-38-ui2"/>
                <constraint firstItem="gse-hR-Ss8" firstAttribute="top" secondItem="Isi-33-ezQ" secondAttribute="bottom" constant="-1" id="9od-3m-l5I"/>
                <constraint firstItem="05o-Kw-Rt3" firstAttribute="trailing" secondItem="BPI-b2-aDg" secondAttribute="trailing" id="EFB-gg-MtS"/>
                <constraint firstAttribute="trailing" secondItem="gse-hR-Ss8" secondAttribute="trailing" constant="8" id="EuE-qQ-pvb"/>
                <constraint firstAttribute="trailing" secondItem="BPI-b2-aDg" secondAttribute="trailing" id="GHN-JI-c9d"/>
                <constraint firstItem="05o-Kw-Rt3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="JfP-2N-xbh"/>
                <constraint firstItem="05o-Kw-Rt3" firstAttribute="leading" secondItem="BPI-b2-aDg" secondAttribute="leading" id="PXP-DU-Pdx"/>
                <constraint firstItem="kTv-5R-xSh" firstAttribute="top" secondItem="nKC-St-ycf" secondAttribute="bottom" constant="13" id="S6S-WR-KvG"/>
                <constraint firstItem="Isi-33-ezQ" firstAttribute="top" secondItem="05o-Kw-Rt3" secondAttribute="bottom" constant="10" id="U7p-Ai-nEo"/>
                <constraint firstAttribute="trailing" secondItem="nKC-St-ycf" secondAttribute="trailing" constant="47" id="UqO-L1-0DV"/>
                <constraint firstItem="BPI-b2-aDg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WWB-v5-zTX"/>
                <constraint firstItem="Isi-33-ezQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="ZI0-qR-Ev8"/>
                <constraint firstAttribute="trailing" secondItem="kTv-5R-xSh" secondAttribute="trailing" constant="8" id="bkx-PX-bp8"/>
                <constraint firstItem="nKC-St-ycf" firstAttribute="top" secondItem="gse-hR-Ss8" secondAttribute="bottom" constant="9" id="bsu-GQ-Tus"/>
                <constraint firstItem="gse-hR-Ss8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ckF-bj-1Px"/>
                <constraint firstItem="nKC-St-ycf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="iWc-zU-lyE"/>
                <constraint firstItem="nKC-St-ycf" firstAttribute="centerY" secondItem="ZCn-vz-xHr" secondAttribute="centerY" constant="2.5" id="rfN-Nq-Nlw"/>
                <constraint firstItem="kTv-5R-xSh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vDW-C2-L0Z"/>
                <constraint firstItem="BPI-b2-aDg" firstAttribute="top" secondItem="gse-hR-Ss8" secondAttribute="bottom" constant="1" id="y5w-p8-mC1"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="362" y="180.5"/>
        </view>
    </objects>
    <resources>
        <image name="startPlay.png" width="128" height="128"/>
    </resources>
</document>
